<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>GALLERY OF PATOKOV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="jscript.js" defer></script>
</head>

<body>
    <div class="slide">
        <div class="pic">
            <img src="https://avatarfiles.alphacoders.com/167/167197.jpg" alt="1">
        </div>
        <div class="pic">
            <img src="http://cm1.narvii.com/6365/987eb912d3c358cc77e9eca7f17cd62565b832ed_00.jpg" alt="2">
        </div>
        <div class="pic">
            <img src="https://i1.sndcdn.com/artworks-000213480726-ljmrf3-t500x500.jpg" alt="3">
        </div>
        <div class="pic">
            <img src="https://lider-st.ru/upload/media/u1.jpg" alt="4">
        </div>
        <div class="pic">
            <img src="https://lh6.ggpht.com/IulxmqiDewdTnYnMISV5vQIzLxQ9tPXsLDXmmivk288aXGbcN1690Ri7Wf9gmRT8i8Sl" alt="5">
        </div>
        <div class="pic">
            <img src="https://pbs.twimg.com/profile_images/455224941239996416/ACUcR9oG.jpeg" alt="6">
        </div>
        <div class="pic">
            <img src="https://lider-st.ru/upload/media/u2.jpg" alt="7">
        </div>
        <div class="pic">
            <img src="https://files.infobasket.ru/Logos/1194.png" alt="8">
        </div>
        <div class="pic">
            <img src="https://biashara.co.ke/wp-content/uploads/2012/04/Apple_logo-500x500.png" alt="9">
        </div>
        <div class="pic">
            <img src="https://i1.sndcdn.com/avatars-000110284431-o8d983-t500x500.jpg" alt="10">
        </div>
        <div class="pic">
            <img src="https://instalator.hazratgs.com/public/img/playlist/small/69232a2df58405e8def3fd0bb209824c.jpg" alt="11">
        </div>
        <div class="pic">
            <img src="https://i1.sndcdn.com/avatars-000645278550-w2nua0-t500x500.jpg" alt="12">
        </div>
        <div class="pic">
            <img src="https://i1.sndcdn.com/artworks-000299659197-9b3r7l-t500x500.jpg" alt="13">
        </div>
        <div class="pic">
            <img src="https://i.blogs.es/b6af52/spidy/500_333.jpg" alt="14">
        </div>
        <div class="pic">
            <img src="https://e-cdns-images.dzcdn.net/images/cover/a41feef167a65f457bdf50cc0c0b3a51/500x500.jpg" alt="15">
        </div>
        <div class="pic">
            <img src="https://pbs.twimg.com/profile_images/3386473491/1104f3b3055cd8b4514066d06722cc07.jpeg" alt="16">
        </div>
    </div>
</body>

</html>

